#\u5B9A\u7FA9 Root Logger \u7684\u7B49\u7D1A
log4j.rootLogger=consoleAppender,dailyAppender,errorAppender
#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding=utf-8
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

#Daily Log
log4j.appender.dailyAppender = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.dailyAppender.Encoding=utf-8
log4j.appender.dailyAppender.File = D:/swipeCard/logs/SwipeRecordToDBLogs/dailySwipeRecordToDBLogs.log  
log4j.appender.dailyAppender.Append = true  
log4j.appender.dailyAppender.Threshold = INFO 
log4j.appender.dailyAppender.layout = org.apache.log4j.PatternLayout  
log4j.appender.dailyAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
  
#ErrorLog
log4j.appender.errorAppender = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorAppender.Encoding=utf-8
log4j.appender.errorAppender.File =D:/swipeCard/logs/DailyError/dailySwipeCardTimeErrorLogs.log 
log4j.appender.errorAppender.Append = true  
log4j.appender.errorAppender.Threshold = ERROR
log4j.appender.errorAppender.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

